# check-writer-v2

./: .gitignore  Check_Writer_V2.csproj  Check_Writer_V2.sln  LICENSE  Program.cs  README.md  Startup.cs  package.json  tsconfig.app.json
Controllers/: ValuesController.cs
Properties/: launchSettings.json
check-writer-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
check-writer-app/e2e/src/: app.e2e-spec.ts
check-writer-app/src/: index.html
check-writer-app/src/app/: app.component.spec.ts  app.component.ts
